using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class SliderScript : MonoBehaviour
{
    // ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½ï¿½ï¿½fï¿½ï¿½ï¿½Jï¿½ï¿½ï¿½ï¿½
    [SerializeField] private Camera _targetCamera;

    // UIï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÎÛƒIï¿½uï¿½Wï¿½Fï¿½Nï¿½g
    [SerializeField] private Transform _target;

    // ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½UI
    [SerializeField] private Transform _targetUI;

    // ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½Ê’uï¿½ÌƒIï¿½tï¿½Zï¿½bï¿½g
    [SerializeField] private Vector3 _worldOffset;

    private RectTransform _parentUI;

    // ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½bï¿½hï¿½iPrefabï¿½ï¿½ï¿½ç¶ï¿½ï¿½ï¿½ï¿½ï¿½éï¿½È‚Ç‚Égï¿½ï¿½ï¿½j
    public void Initialize(Transform target, Camera targetCamera = null)
    {
        _target = target;
        _targetCamera = targetCamera != null ? targetCamera : Camera.main;

        OnUpdatePosition();
    }

    private void Awake()
    {
        // ï¿½Jï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½wï¿½è‚³ï¿½ï¿½Ä‚ï¿½ï¿½È‚ï¿½ï¿½ï¿½Îƒï¿½ï¿½Cï¿½ï¿½ï¿½Jï¿½ï¿½ï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½
        if (_targetCamera == null)
            _targetCamera = Camera.main;

        // ï¿½eUIï¿½ï¿½RectTransformï¿½ï¿½Ûï¿½
        _parentUI = _targetUI.parent.GetComponent<RectTransform>();
    }

    // UIï¿½ÌˆÊ’uï¿½ğ–ˆƒtï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Xï¿½V
    private void Update()
    {
        OnUpdatePosition();
    }

    // UIï¿½ÌˆÊ’uï¿½ï¿½ï¿½Xï¿½Vï¿½ï¿½ï¿½ï¿½
    private void OnUpdatePosition()
    {
        var cameraTransform = _targetCamera.transform;

        // ï¿½Jï¿½ï¿½ï¿½ï¿½ï¿½ÌŒï¿½ï¿½ï¿½ï¿½xï¿½Nï¿½gï¿½ï¿½
        var cameraDir = cameraTransform.forward;
        // ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½ÌˆÊ’u
        var targetWorldPos = _target.position + _worldOffset;
        // ï¿½Jï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½^ï¿½[ï¿½Qï¿½bï¿½gï¿½Ö‚Ìƒxï¿½Nï¿½gï¿½ï¿½
        var targetDir = targetWorldPos - cameraTransform.position;

        // ï¿½ï¿½ï¿½Ï‚ï¿½ï¿½gï¿½ï¿½ï¿½ÄƒJï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½Ç‚ï¿½ï¿½ï¿½ï¿½ğ”»’ï¿½
        var isFront = Vector3.Dot(cameraDir, targetDir) > 0;

        // ï¿½Jï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½È‚ï¿½UIï¿½\ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½\ï¿½ï¿½
        _targetUI.gameObject.SetActive(isFront);
        if (!isFront) return;

        // ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½Ìƒï¿½ï¿½[ï¿½ï¿½ï¿½hï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½ÏŠï¿½
        var targetScreenPos = _targetCamera.WorldToScreenPoint(targetWorldPos);

        // ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½ÏŠï¿½ï¿½ï¿½UIï¿½ï¿½ï¿½[ï¿½Jï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½ÏŠï¿½
        RectTransformUtility.ScreenPointToLocalPointInRectangle(
            _parentUI,
            targetScreenPos,
            null,
            out var uiLocalPos
        );

        // RectTransformï¿½Ìƒï¿½ï¿½[ï¿½Jï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½Xï¿½V
        _targetUI.localPosition = uiLocalPos;
    }
}
